\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probabilities: starter guide}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probabilities spaces and measures}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Probability spaces}{3}{subsection.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5127869}{22903391}
\pgfsyspdfmark {pgfid5}{5127869}{32439935}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Discrete probability measures}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Continuous probability measures}{4}{subsection.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5127869}{40215934}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Genreal probability spaces and measures}{5}{subsection.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5127869}{29402310}
\pgfsyspdfmark {pgfid14}{5127869}{6050967}
\pgfsyspdfmark {pgfid16}{5127869}{45772631}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Inclusion-Exclusion}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Random variables and expectation}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Random variables}{6}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5127869}{41159155}
\pgfsyspdfmark {pgfid23}{5127869}{10699751}
\pgfsyspdfmark {pgfid27}{5127869}{30461664}
\pgfsyspdfmark {pgfid30}{5127869}{13047493}
\pgfsyspdfmark {pgfid31}{5127869}{10487333}
\pgfsyspdfmark {pgfid32}{5127869}{5787201}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Expectation}{9}{subsection.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5127869}{28113793}
\pgfsyspdfmark {pgfid36}{5127869}{18822858}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Transfer Theorem}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Random vectors}{10}{subsection.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5127869}{21844158}
\pgfsyspdfmark {pgfid42}{5127869}{15572732}
\pgfsyspdfmark {pgfid46}{5127869}{35955973}
\pgfsyspdfmark {pgfid47}{5127869}{30815145}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Change of variable formula}{11}{subsection.1.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5127869}{42259288}
\pgfsyspdfmark {pgfid52}{5127869}{27261345}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Moments, and Moment Generating Function}{12}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conditional probability independence}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conditional probability}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Independence}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bayes law, formula of total probability}{14}{subsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5127869}{35484193}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Almost sure properties}{15}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Correlation}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Variance, Covariance}{15}{subsection.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5127869}{39911559}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pearson correlation coefficient}{16}{subsection.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{5127869}{10515235}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Classical example of random variables}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Discrete random variables}{17}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constant random variable}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bernoulli random variable}{17}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5127869}{33689689}
\@writefile{toc}{\contentsline {subsubsection}{Binomiale random variable}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometric random variable}{17}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5127869}{40530541}
\@writefile{toc}{\contentsline {subsubsection}{Poisson random variable}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform random variable (finite case)}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Continuous random variables}{18}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform random variable on an interval}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian random variables}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expononential random variable}{19}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{5127869}{20762737}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy random variable}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of usual random variables}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Probabilistic inequalities and applications}{20}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Markov's inequality}{20}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}First moment method}{20}{subsection.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{5127869}{18346797}
\pgfsyspdfmark {pgfid91}{5127869}{37915979}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Chebychev's inequality}{21}{subsection.1.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{5127869}{15709097}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}A weak Law of Large Numbers}{21}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Cauchy-Schwartz and Hölder's inequalities}{22}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Second moment method}{22}{subsection.1.6.6}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{5127869}{18642221}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Jensen's inequality}{23}{subsection.1.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convergence of random variables}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What does converge mean?}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modes of converges}{24}{subsection.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{5127869}{21367793}
\pgfsyspdfmark {pgfid106}{5127869}{37375512}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relations between convergence modes}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limit theorems}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Weak Law of Large Numbers}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strong Law of Large numbers}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Central limit theorem}{27}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistics: starter guide}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic objects}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Statistics}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estimators}{29}{subsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{5127869}{6953871}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Some examples of estimators}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empirical mean}{31}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empirical median}{31}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empirical variance}{31}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empirical covariance}{31}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constructing estimators}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Moments method}{32}{subsection.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{5127869}{21690859}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Maximum likelihood estimator}{32}{subsection.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{5127869}{24981919}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantile tables}{33}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{5127869}{37542729}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Confidence intervals}{34}{section.3.4}\protected@file@percent }
\gdef \@abspage@last{35}
