\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probabilities: starter guide}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probabilities spaces and measures}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Probability spaces}{2}{subsection.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5127869}{22903391}
\pgfsyspdfmark {pgfid5}{5127869}{32439935}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Discrete probability measures}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Continuous probability measures}{3}{subsection.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5127869}{40215934}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Genreal probability spaces and measures}{4}{subsection.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5127869}{29402310}
\pgfsyspdfmark {pgfid14}{5127869}{6050967}
\pgfsyspdfmark {pgfid16}{5127869}{45772631}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Inclusion-Exclusion}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Random variables and expectation}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Random variables}{5}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5127869}{41159155}
\pgfsyspdfmark {pgfid23}{5127869}{10699751}
\pgfsyspdfmark {pgfid27}{5127869}{30461664}
\pgfsyspdfmark {pgfid30}{5127869}{13047493}
\pgfsyspdfmark {pgfid31}{5127869}{10487333}
\pgfsyspdfmark {pgfid32}{5127869}{5787201}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Expectation}{8}{subsection.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5127869}{28113793}
\pgfsyspdfmark {pgfid36}{5127869}{18822858}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Transfer Theorem}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Random vectors}{9}{subsection.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5127869}{21844158}
\pgfsyspdfmark {pgfid42}{5127869}{15572732}
\pgfsyspdfmark {pgfid46}{5127869}{35955973}
\pgfsyspdfmark {pgfid47}{5127869}{30815145}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Change of variable formula}{10}{subsection.1.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5127869}{42259288}
\pgfsyspdfmark {pgfid52}{5127869}{27261345}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Moments, and Moment Generating Function}{11}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conditional probability independence}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conditional probability}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Independence}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bayes law, formula of total probability}{13}{subsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5127869}{35484193}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Almost sure properties}{14}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Correlation}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Variance, Covariance}{14}{subsection.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5127869}{39911559}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pearson correlation coefficient}{15}{subsection.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{5127869}{10515235}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Classical example of random variables}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Discrete random variables}{16}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constant random variable}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bernoulli random variable}{16}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5127869}{33689689}
\@writefile{toc}{\contentsline {subsubsection}{Binomiale random variable}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometric random variable}{16}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5127869}{40530541}
\@writefile{toc}{\contentsline {subsubsection}{Poisson random variable}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform random variable (finite case)}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Continuous random variables}{17}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform random variable on an interval}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian random variables}{18}{section*.9}\protected@file@percent }
\gdef \@abspage@last{19}
