\babel@toc {english}{}\relax 
\contentsline {section}{Introduction}{2}{section*.2}%
\contentsline {section}{\numberline {1}Linear algebra in Dirac notation}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dirac notation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Propreties of Dirac}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}5 principles of quantum mechanics}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}State of a system}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}States evolve with time}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Observable quantities}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Measurement give probability outcome}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Composite system and entanglement}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Applications of principles}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mach-Zehnder interferometer}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Photon polarization}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Quantum key distribution (QKD)}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Key distribution}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}BB84 protocol}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Entanglement}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Teleportation}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dense coding}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Bell inequalities}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ekert 91}{13}{subsection.6.1}%
\contentsline {section}{\numberline {7}Density matrix}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Statistical mixture}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Partial trace}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Partial density matrix}{14}{subsection.7.3}%
\contentsline {section}{\numberline {8}Von Neumann entropy}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Classical entropy}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Quantum entropy}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Entropy of a single qubit}{15}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Compute a partial density matrix}{16}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Entanglement entropy}{16}{subsection.8.5}%
\contentsline {section}{\numberline {9}Quantum error correction}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Classical error correction}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Model of quantum communication}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Types of (single-qubit) quantum errors}{18}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Detection and correction of bitflip errors}{19}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Detection and correction of phaseflip errors}{19}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}9-qubit Shor code}{20}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Quantum code distance}{22}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Fault tolerance and error propagation}{23}{subsection.9.8}%
\contentsline {section}{\numberline {10}Quantum magnetic moment}{24}{section.10}%
\contentsline {subsection}{\numberline {10.1}Time evolution}{24}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Change of reference frame}{25}{subsection.10.2}%
