\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metrics}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Iron Law}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7397061}{34070455}
\pgfsyspdfmark {pgfid4}{7397061}{21931623}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Amdahl's law}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Different type of mean}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel computing}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expressing parallelism}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principles of parallel computing}{5}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8756841}{18925186}
\pgfsyspdfmark {pgfid23}{8756841}{12136368}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware cache coherence}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bus-based systems}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point-to-point systems}{8}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5127869}{9626975}
\pgfsyspdfmark {pgfid32}{5127869}{26545976}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizing software}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coherence misses}{10}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5127869}{26748909}
\pgfsyspdfmark {pgfid38}{5127869}{46152971}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Work distribution and scheduling}{13}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5127869}{34492540}
\@writefile{toc}{\contentsline {section}{\numberline {5}SIMD and vector}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AVX instructions}{14}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{5127869}{43145199}
\@writefile{toc}{\contentsline {section}{\numberline {6}Message passing}{16}{section.6}\protected@file@percent }
\gdef \@abspage@last{17}
