\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metrics}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Iron Law}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7397061}{34367754}
\pgfsyspdfmark {pgfid4}{7397061}{14102458}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Amdahl's law}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Different type of mean}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel computing}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expressing parallelism}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principles of parallel computing}{5}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8756841}{18925186}
\pgfsyspdfmark {pgfid22}{8756841}{12136368}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware cache coherence}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bus-based systems}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point-to-point systems}{8}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5127869}{9626975}
\pgfsyspdfmark {pgfid31}{5127869}{26545976}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizing software}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coherence misses}{10}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5127869}{26748909}
\pgfsyspdfmark {pgfid37}{5127869}{46152971}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Work distribution and scheduling}{13}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5127869}{34492540}
\@writefile{toc}{\contentsline {section}{\numberline {5}SIMD and vector}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AVX instructions}{14}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5127869}{43931631}
\@writefile{toc}{\contentsline {section}{\numberline {6}Message passing}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MPI}{17}{subsection.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{5127869}{43777884}
\pgfsyspdfmark {pgfid61}{5127869}{36817969}
\pgfsyspdfmark {pgfid63}{5127869}{16447225}
\pgfsyspdfmark {pgfid64}{5127869}{11977674}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MPI collectives}{19}{subsection.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{6438509}{46260633}
\pgfsyspdfmark {pgfid66}{6438509}{38382710}
\pgfsyspdfmark {pgfid67}{6438509}{30340642}
\pgfsyspdfmark {pgfid68}{6438509}{22128143}
\pgfsyspdfmark {pgfid69}{6438509}{13707309}
\pgfsyspdfmark {pgfid70}{6438509}{45287424}
\@writefile{toc}{\contentsline {section}{\numberline {7}Memory consistency}{21}{section.7}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5127869}{16664256}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sequential consistency}{21}{subsection.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{5127869}{48054543}
\pgfsyspdfmark {pgfid78}{5127869}{43532896}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Processor consistency}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Weak consistency}{23}{subsection.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{5127869}{40594366}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Language level consistency}{24}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Java Memory Model}{24}{subsubsection.7.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{5127869}{29588959}
\pgfsyspdfmark {pgfid90}{6086421}{20190385}
\pgfsyspdfmark {pgfid92}{6086421}{11899188}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}C++ 11 Memory Model}{25}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}OpenMP Memory Model}{26}{subsubsection.7.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{6086421}{41032413}
\pgfsyspdfmark {pgfid97}{5127869}{29212847}
\@writefile{toc}{\contentsline {section}{\numberline {8}Synchronization}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Locks}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}TS}{27}{subsubsection.8.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{6086421}{42393069}
\pgfsyspdfmark {pgfid105}{5127869}{29971302}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}TTS}{28}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}TS with exponential back-off}{29}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Load-locked and store-conditional}{29}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Coarse/fine-grained locking}{30}{subsubsection.8.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{5127869}{33963328}
\pgfsyspdfmark {pgfid112}{5127869}{24221808}
\@writefile{toc}{\contentsline {section}{\numberline {9}Concurrency control}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Deadlocks}{31}{subsection.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{7397061}{12290372}
\pgfsyspdfmark {pgfid115}{7397061}{45416820}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Detection}{32}{subsubsection.9.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{5127869}{41881213}
\pgfsyspdfmark {pgfid120}{5127869}{20296421}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Transactional memory}{34}{subsection.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{5127869}{10810439}
\pgfsyspdfmark {pgfid126}{5127869}{45631469}
\pgfsyspdfmark {pgfid127}{5127869}{36791501}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Point to point synchronization}{35}{subsection.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{5127869}{12361168}
\@writefile{toc}{\contentsline {section}{\numberline {10}Context switching}{37}{section.10}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{5127869}{31386704}
\pgfsyspdfmark {pgfid141}{5127869}{23401056}
\gdef \@abspage@last{40}
