\babel@toc {english}{}\relax 
\contentsline {section}{Introduction}{3}{section*.2}%
\contentsline {section}{\numberline {1}Metrics}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Iron Law}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Amdahl's law}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Different type of mean}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Parallel computing}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Expressing parallelism}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Principles of parallel computing}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Hardware cache coherence}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bus-based systems}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Point-to-point systems}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Optimizing software}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Coherence misses}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Work distribution and scheduling}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}SIMD and vector}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}AVX instructions}{16}{subsection.5.1}%
\contentsline {section}{\numberline {6}Message passing}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}MPI}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}MPI collectives}{21}{subsection.6.2}%
\contentsline {section}{\numberline {7}Memory consistency}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sequential consistency}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Processor consistency}{25}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Weak consistency}{25}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Language level consistency}{26}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Java Memory Model}{26}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}C++ 11 Memory Model}{27}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}OpenMP Memory Model}{28}{subsubsection.7.4.3}%
\contentsline {section}{\numberline {8}Synchronization}{28}{section.8}%
\contentsline {subsection}{\numberline {8.1}Locks}{29}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}TS}{29}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}TTS}{30}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}TS with exponential back-off}{31}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Load-locked and store-conditional}{31}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Coarse/fine-grained locking}{32}{subsubsection.8.1.5}%
\contentsline {section}{\numberline {9}Concurrency control}{33}{section.9}%
\contentsline {subsection}{\numberline {9.1}Deadlocks}{33}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Detection}{34}{subsubsection.9.1.1}%
\contentsline {subsection}{\numberline {9.2}Transactional memory}{36}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Point to point synchronization}{37}{subsection.9.3}%
\contentsline {section}{\numberline {10}Context switching}{39}{section.10}%
\contentsline {subsection}{\numberline {10.1}User threads}{41}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Coroutines}{42}{subsection.10.2}%
\contentsline {section}{\numberline {11}Microservices}{45}{section.11}%
\contentsline {subsection}{\numberline {11.1}RPC}{47}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}gRPC}{49}{subsubsection.11.1.1}%
\contentsline {section}{\numberline {12}Multi-threaded processors}{51}{section.12}%
\contentsline {subsection}{\numberline {12.1}CGMT vs. FGMT}{54}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}SMT}{55}{subsection.12.2}%
\contentsline {section}{\numberline {13}GPUs}{56}{section.13}%
\contentsline {subsection}{\numberline {13.1}GPU's hardware}{57}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}CUDA}{58}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Example of GPU-accelerated program}{59}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Basic synchronization}{62}{subsubsection.13.2.2}%
\contentsline {subsection}{\numberline {13.3}GPU memory}{64}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Global memory}{64}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}Local memory}{65}{subsubsection.13.3.2}%
\contentsline {subsubsection}{\numberline {13.3.3}Constant memory}{67}{subsubsection.13.3.3}%
\contentsline {subsubsection}{\numberline {13.3.4}Shared memory}{67}{subsubsection.13.3.4}%
\contentsline {subsection}{\numberline {13.4}Parallel reduction}{70}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Advanced synchronization}{74}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}CUDA streams}{76}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}UVM}{77}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Tensor cores}{79}{subsection.13.8}%
