\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Metrics}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Iron Law}{3}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7397061}{34367754}
\pgfsyspdfmark {pgfid4}{7397061}{14102458}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Amdahl's law}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Different type of mean}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel computing}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expressing parallelism}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principles of parallel computing}{6}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8756841}{18925186}
\pgfsyspdfmark {pgfid22}{8756841}{12136368}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware cache coherence}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bus-based systems}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point-to-point systems}{9}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5127869}{9626975}
\pgfsyspdfmark {pgfid31}{5127869}{26545976}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizing software}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coherence misses}{11}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5127869}{26748909}
\pgfsyspdfmark {pgfid37}{5127869}{46152971}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Work distribution and scheduling}{14}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5127869}{34427004}
\@writefile{toc}{\contentsline {section}{\numberline {5}SIMD and vector}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AVX instructions}{15}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5127869}{43931631}
\@writefile{toc}{\contentsline {section}{\numberline {6}Message passing}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MPI}{18}{subsection.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{5127869}{43777884}
\pgfsyspdfmark {pgfid61}{5127869}{36817969}
\pgfsyspdfmark {pgfid63}{5127869}{16447225}
\pgfsyspdfmark {pgfid64}{5127869}{11977674}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MPI collectives}{20}{subsection.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{6438509}{46260633}
\pgfsyspdfmark {pgfid66}{6438509}{38382710}
\pgfsyspdfmark {pgfid67}{6438509}{30340642}
\pgfsyspdfmark {pgfid68}{6438509}{22128143}
\pgfsyspdfmark {pgfid69}{6438509}{13707309}
\pgfsyspdfmark {pgfid70}{6438509}{45287424}
\@writefile{toc}{\contentsline {section}{\numberline {7}Memory consistency}{22}{section.7}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5127869}{16664256}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sequential consistency}{22}{subsection.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{5127869}{48054543}
\pgfsyspdfmark {pgfid78}{5127869}{43532896}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Processor consistency}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Weak consistency}{24}{subsection.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{5127869}{40594366}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Language level consistency}{25}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Java Memory Model}{25}{subsubsection.7.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{5127869}{29588959}
\pgfsyspdfmark {pgfid90}{6086421}{20190385}
\pgfsyspdfmark {pgfid92}{6086421}{11899188}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}C++ 11 Memory Model}{26}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}OpenMP Memory Model}{27}{subsubsection.7.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{6086421}{41032413}
\pgfsyspdfmark {pgfid97}{5127869}{29212847}
\@writefile{toc}{\contentsline {section}{\numberline {8}Synchronization}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Locks}{28}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}TS}{28}{subsubsection.8.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{6086421}{42393069}
\pgfsyspdfmark {pgfid105}{5127869}{29971302}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}TTS}{29}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}TS with exponential back-off}{30}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Load-locked and store-conditional}{30}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Coarse/fine-grained locking}{31}{subsubsection.8.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{5127869}{33963328}
\pgfsyspdfmark {pgfid112}{5127869}{24221808}
\@writefile{toc}{\contentsline {section}{\numberline {9}Concurrency control}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Deadlocks}{32}{subsection.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{7397061}{11667781}
\pgfsyspdfmark {pgfid115}{7397061}{45416820}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Detection}{33}{subsubsection.9.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{5127869}{41881213}
\pgfsyspdfmark {pgfid120}{5127869}{20475115}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Transactional memory}{35}{subsection.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{5127869}{13694023}
\pgfsyspdfmark {pgfid127}{5127869}{45631469}
\pgfsyspdfmark {pgfid128}{5127869}{36791501}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Point to point synchronization}{36}{subsection.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{5127869}{12295632}
\@writefile{toc}{\contentsline {section}{\numberline {10}Context switching}{38}{section.10}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{5127869}{31383032}
\pgfsyspdfmark {pgfid142}{5127869}{23401056}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}User threads}{40}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Coroutines}{41}{subsection.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{5127869}{17390259}
\pgfsyspdfmark {pgfid153}{5127869}{38767931}
\@writefile{toc}{\contentsline {section}{\numberline {11}Microservices}{44}{section.11}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{5127869}{36548908}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}RPC}{46}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}gRPC}{48}{subsubsection.11.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{5127869}{21835802}
\@writefile{toc}{\contentsline {section}{\numberline {12}Multi-threaded processors}{50}{section.12}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{5127869}{43944340}
\pgfsyspdfmark {pgfid179}{5127869}{34509900}
\pgfsyspdfmark {pgfid180}{5127869}{24437030}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}CGMT vs. FGMT}{53}{subsection.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{5127869}{36787298}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}SMT}{54}{subsection.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{5127869}{23981829}
\@writefile{toc}{\contentsline {section}{\numberline {13}GPUs}{55}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}GPU's hardware}{56}{subsection.13.1}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{5127869}{15265337}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}CUDA}{57}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Example of GPU-accelerated program}{58}{subsubsection.13.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{5127869}{15893135}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Basic synchronization}{61}{subsubsection.13.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{5127869}{39832918}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}GPU memory}{63}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Global memory}{63}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Local memory}{64}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Constant memory}{66}{subsubsection.13.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{5127869}{24732691}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}Shared memory}{66}{subsubsection.13.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{5127869}{13918867}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Parallel reduction}{69}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Advanced synchronization}{73}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}CUDA streams}{75}{subsection.13.6}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{5127869}{32748403}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}UVM}{76}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Tensor cores}{78}{subsection.13.8}\protected@file@percent }
\gdef \@abspage@last{80}
