\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metrics}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Iron Law}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7397061}{34070455}
\pgfsyspdfmark {pgfid4}{7397061}{21931623}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Amdahl's law}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Different type of mean}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel computing}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expressing parallelism}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principles of parallel computing}{5}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8756841}{18925186}
\pgfsyspdfmark {pgfid23}{8756841}{12136368}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware cache coherence}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bus-based systems}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point-to-point systems}{8}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5127869}{9626975}
\pgfsyspdfmark {pgfid32}{5127869}{26545976}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizing software}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coherence misses}{10}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5127869}{26748909}
\pgfsyspdfmark {pgfid38}{5127869}{46152971}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Work distribution and scheduling}{13}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5127869}{34492540}
\@writefile{toc}{\contentsline {section}{\numberline {5}SIMD and vector}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AVX instructions}{14}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{5127869}{43145199}
\@writefile{toc}{\contentsline {section}{\numberline {6}Message passing}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MPI}{17}{subsection.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5127869}{43777884}
\pgfsyspdfmark {pgfid62}{5127869}{36817969}
\pgfsyspdfmark {pgfid64}{5127869}{16447225}
\pgfsyspdfmark {pgfid65}{5127869}{11977674}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MPI collectives}{19}{subsection.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{6438509}{46260633}
\pgfsyspdfmark {pgfid67}{6438509}{38382710}
\pgfsyspdfmark {pgfid68}{6438509}{30340642}
\pgfsyspdfmark {pgfid69}{6438509}{22128143}
\pgfsyspdfmark {pgfid70}{6438509}{13707309}
\pgfsyspdfmark {pgfid71}{6438509}{45287424}
\@writefile{toc}{\contentsline {section}{\numberline {7}Memory consistency}{21}{section.7}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{5127869}{16742604}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sequential consistency}{21}{subsection.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{5127869}{48054543}
\gdef \@abspage@last{23}
