\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metrics}{2}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7397061}{34034853}
\pgfsyspdfmark {pgfid4}{7397061}{21896021}
\gdef \@abspage@last{5}
