\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear algebra in Dirac notation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dirac notation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propreties of Dirac}{2}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6438509}{14348697}
\@writefile{toc}{\contentsline {section}{\numberline {2}5 principles of quantum mechanics}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State of a system}{3}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5127869}{42186721}
\pgfsyspdfmark {pgfid8}{5127869}{31861906}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}States evolve with time}{3}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5127869}{19090152}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observable quantities}{3}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5127869}{6796070}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measurement give probability outcome}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Composite system and entanglement}{4}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5127869}{18928948}
\pgfsyspdfmark {pgfid21}{5127869}{12232704}
\pgfsyspdfmark {pgfid24}{5127869}{48501679}
\pgfsyspdfmark {pgfid25}{5127869}{44936445}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications of principles}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mach-Zehnder interferometer}{5}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{6438509}{22075352}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Photon polarization}{6}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{6438509}{35633984}
\pgfsyspdfmark {pgfid31}{6438509}{24104615}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum key distribution (QKD)}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key distribution}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BB84 protocol}{6}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{6620509}{7075437}
\pgfsyspdfmark {pgfid36}{5127869}{31404592}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entanglement}{8}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5127869}{6293785}
\pgfsyspdfmark {pgfid41}{5127869}{38092719}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teleportation}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dense coding}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bell inequalities}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ekert 91}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Density matrix}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Statistical mixture}{12}{subsection.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{5127869}{35921579}
\pgfsyspdfmark {pgfid56}{5127869}{28895029}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Partial trace}{12}{subsection.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{5127869}{5605372}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Partial density matrix}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Von Neumann entropy}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Classical entropy}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quantum entropy}{13}{subsection.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{5127869}{7095442}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Entropy of a single qubit}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Compute a partial density matrix}{14}{subsection.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{5127869}{31940343}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Entanglement entropy}{15}{subsection.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{5127869}{35043594}
\pgfsyspdfmark {pgfid76}{5127869}{30373578}
\pgfsyspdfmark {pgfid79}{5127869}{19066426}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quantum error correction}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Classical error correction}{17}{subsection.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5127869}{35867062}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Model of quantum communication}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Types of (single-qubit) quantum errors}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Detection and correction of bitflip errors}{18}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Detection and correction of phaseflip errors}{18}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}9-qubit Shor code}{19}{subsection.9.6}\protected@file@percent }
\gdef \@abspage@last{20}
