\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear algebra in Dirac notation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dirac notation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propreties of Dirac}{3}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6438509}{9717175}
\@writefile{toc}{\contentsline {section}{\numberline {2}5 principles of quantum mechanics}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State of a system}{4}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5127869}{34154922}
\pgfsyspdfmark {pgfid8}{5127869}{23232883}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}States evolve with time}{4}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5127869}{10468208}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observable quantities}{4}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5127869}{44894156}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measurement give probability outcome}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Composite system and entanglement}{5}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5127869}{8151424}
\pgfsyspdfmark {pgfid21}{5127869}{46266107}
\pgfsyspdfmark {pgfid24}{5127869}{37794341}
\pgfsyspdfmark {pgfid25}{5127869}{34229107}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications of principles}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mach-Zehnder interferometer}{6}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{6438509}{10092186}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Photon polarization}{7}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{6438509}{22528940}
\pgfsyspdfmark {pgfid31}{6438509}{10720663}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum key distribution (QKD)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key distribution}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BB84 protocol}{8}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{6620509}{39415879}
\pgfsyspdfmark {pgfid36}{5127869}{17224436}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entanglement}{10}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5127869}{34329122}
\pgfsyspdfmark {pgfid41}{5127869}{17518524}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teleportation}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dense coding}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bell inequalities}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ekert 91}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Density matrix}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Statistical mixture}{14}{subsection.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{5127869}{35921579}
\pgfsyspdfmark {pgfid56}{5127869}{28895029}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Partial trace}{14}{subsection.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{5127869}{46883311}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Partial density matrix}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Von Neumann entropy}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Classical entropy}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quantum entropy}{15}{subsection.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{5127869}{45514326}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Entropy of a single qubit}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Compute a partial density matrix}{16}{subsection.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{5127869}{31940343}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Entanglement entropy}{17}{subsection.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{5127869}{34744982}
\pgfsyspdfmark {pgfid76}{5127869}{30074966}
\pgfsyspdfmark {pgfid79}{5127869}{18767814}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quantum error correction}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Classical error correction}{19}{subsection.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5127869}{35867062}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Model of quantum communication}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Types of (single-qubit) quantum errors}{19}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Detection and correction of bitflip errors}{20}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Detection and correction of phaseflip errors}{20}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}9-qubit Shor code}{21}{subsection.9.6}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{5127869}{22935340}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Quantum code distance}{23}{subsection.9.7}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{5127869}{31902309}
\pgfsyspdfmark {pgfid89}{5127869}{10884569}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Fault tolerance and error propagation}{24}{subsection.9.8}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{5127869}{29744904}
\@writefile{toc}{\contentsline {section}{\numberline {10}Quantum magnetic moment}{25}{section.10}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{5127869}{28151872}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Time evolution}{25}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Change of reference frame}{26}{subsection.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{5127869}{48284060}
\gdef \@abspage@last{28}
