\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Linear algebra in Dirac notation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dirac notation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Propreties of Dirac}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}5 principles of quantum mechanics}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}State of a system}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}States evolve with time}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Observable quantities}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Measurement give probability outcome}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Composite system and entanglement}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Applications of principles}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mach-Zehnder interferometer}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Photon polarization}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Quantum key distribution (QKD)}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Key distribution}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}BB84 protocol}{7}{subsection.4.2}%
